<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
      
<body>
    <header>
        <div class="nav">
            <div class="nav-logo"  style="cursor: pointer;" >
                

            </div>
            <div class="nav-search">
                <input class="search-bar" type="text" placeholder="  Search for Products, Brands and More">
                <a class="search-logo" href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
               
            </div>
            <a class="account" >
                <div class="acc-logo" style="cursor: pointer;" ><i class="fa-regular fa-user" style="color: #f8f5f5;"></i></div>
                <pre style="cursor: pointer;"> Username <i class="fa-solid fa-chevron-down"></i></pre>
            </a>
            <a class="more"  href="#">
                
                <pre> More <i class="fa-solid fa-chevron-down"></i></pre>
                
            </a>
            <a class="cart"  href="#">
                <div class="cart-logo"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></div>
                <pre> Cart <i class="fa-solid fa-chevron-down"></i></pre>
                
            </a>
        </div>
       
    </header>
   
    <div class="first-row" style="cursor: pointer;" >
        <div class="first-box1">
           <div class="first-box1-2">
            <div class="first-box1-logo">
                
            </div>
            <p>Grocery</p>  
           </div> 
        </div>
        <div class="first-box2" style="cursor: pointer;" >
            <div class="first-box2-2">
             <div class="first-box2-logo">
             </div>
             <p>Mobiles</p>  
            </div> 
         </div>
         <div class="first-box3" style="cursor: pointer;" >
            <div class="first-box3-2">
             <div class="first-box3-logo">
             </div>
             <p>Fashion <i class="fa-solid fa-chevron-down" style="color: black;"></i></p>  
            </div> 
         </div>
         <div class="first-box4" style="cursor: pointer;" >
            <div class="first-box4-2">
             <div class="first-box4-logo">
             </div>
             <p>Electronics <i class="fa-solid fa-chevron-down" style="color: black;"></i></p>  
            </div> 
         </div>
         <div class="first-box5" style="cursor: pointer;" >
            <div class="first-box5-2">
             <div class="first-box5-logo">
             </div>
             <p>Furniture <i class="fa-solid fa-chevron-down" style="color: black;"></i></p>  
            </div> 
         </div>
         <div class="first-box6" style="cursor: pointer;" >
            <div class="first-box6-2">
             <div class="first-box6-logo">
             </div>
             <p>Appliances <i class="fa-solid fa-chevron-down" style="color: black;"></i></p>  
            </div> 
         </div>
         <div class="first-box7" style="cursor: pointer;" >
            <div class="first-box7-2">
             <div class="first-box7-logo">
             </div>
             
             <pre>  Travel</pre>  
            </div> 
         </div>
         <div class="first-box8">
            <div class="first-box8-2">
             <div class="first-box8-logo">
             </div>
             <pre>   Toys <i class="fa-solid fa-chevron-down" style="color: black;"></i></pre>  
            </div> 
         </div>
    </div>
    <div class="second-row" style="cursor: pointer;" >
    </div>
    <div class="third-row">
        <div class="third-row-1">
           <div class="heading-third-row"  style="cursor: pointer;"><h2>  Best Fasion Brand for You!</h2><div class="header-icon"><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="third-content">
            <div class="third-box1" style="cursor: pointer;"><div class="third-box1-image"></div>
            <p id="Brand">Under Armour</p>
            <p style="font-weight: 700;">Min 50% off</p>
            </div>
            <div class="third-box2" style="cursor: pointer;"><div class="third-box2-image"></div>
            <p id="Brand">Reebok</p>
            <p style="font-weight: 700;">Min 40% off</p>
            </div>
            <div class="third-box3" style="cursor: pointer;"><div class="third-box3-image"></div>
            <p id="Brand">Adidas</p>
            <p style="font-weight: 700;">Min 60% off</p>
            </div>
            <div class="third-box4" style="cursor: pointer;"><div class="third-box4-image"></div>
            <p id="Brand">Nike</p>
            <p style="font-weight: 700;">Min 35% off</p>
            </div>
            <div class="third-box5" style="cursor: pointer;"><div class="third-box5-image"></div>
            <p id="Brand">Puma</p>
            <p style="font-weight: 700;">Min 20% off</p>
        </div>
        </div>  
        </div>
    <div class="third-row-2" style="cursor: pointer;">
        <div class="content-third-2">
            <div class="third-content-image">
            </div>
        </div>
    </div>
    </div>
    <div class="fourth-row">
        <div class="box1-fourth" style="cursor: pointer;"></div>
        <div class="box2-fourth" style="cursor: pointer;"></div>
        <div class="box3-fourth" style="cursor: pointer;"></div>
    </div>
    <footer>
        <div class="footer-row1">
            <div class="fifth-1"><br><br><h4 style="cursor: default;">About</h4><br><br><p style="cursor: default;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere sit quam maxime ab, a, at beatae neque repellendus quas suscipit quibusdam, ex sint quos in fuga nobis explicabo omnis!</p></div>
            <div class="fifth-2"><br><br><h4 style="cursor: default;">Contact us</h4><br><br><p style="cursor: default;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere sit quam maxime ab, a, at beatae neque repellendus quas suscipit quibusdam, ex sint quos in fuga nobis explicabo omnis!</p></div>
            <div class="fifth-3"><br><br><h4 style="cursor: default;">Costumer care</h4><br><br><p style="cursor: default;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere sit quam maxime ab, a, at beatae neque repellendus quas suscipit quibusdam, ex sint quos in fuga nobis explicabo omnis!</p></div>
            <div class="fifth-4"><br><br><h4 style="cursor: default;">Address</h4><br><br><p style="cursor: default;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere sit quam maxime ab, a, at beatae neque repellendus quas suscipit quibusdam, ex sint quos in fuga nobis explicabo omnis!</p></div>
            <div class="fifth-5"><br><br><h4 style="cursor: default;">Help</h4><br><br><p style="cursor: default;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere sit quam maxime ab, a, at beatae neque repellendus quas suscipit quibusdam, ex sint quos in fuga nobis explicabo omnis!</p></div>
            <div class="fifth-6"><br><br><h4 style="cursor: default;">Social</h4><br><br>
            <a href="https://www.instagram.com/flipkart/?hl=en" target="_blank" style="color: aliceblue; text-decoration: none;"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i> Instagram</a><br><br>
            <a href="https://x.com/flipkart" target="_blank" style="color: aliceblue; text-decoration: none;"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i> Twitter</a><br><br>
            <a href="https://www.facebook.com/flipkart" target="_blank" style="color: aliceblue; text-decoration: none;"><i class="fa-brands fa-facebook"></i> Facebook</a><br><br>
            <a href="https://www.youtube.com/flipkart" target="_blank" style="color: aliceblue; text-decoration: none;"><i class="fa-brands fa-youtube"></i></i> Youtube</a><br><br>
        </div>

            
        </div>
        <div class="footer-row2">
            <div class="content-last">
          <a href="https://www.linkedin.com/in/apoorva-ansh/" style="text-decoration: none;color: antiquewhite;"> Flipkart-clone made by Apoorva Ansh</p> 
        </div>
        </div>
    </footer>

    
   
</body>
</html>